# crosscutting

./: README.md  build.gradle  settings.gradle
central-auditing/: .gitignore  settings.gradle
central-auditing/src/main/java/com/startwithjava/crosscutting/: CentralAuditApplication.java
central-auditing/src/main/java/com/startwithjava/crosscutting/auditing/: Auditable.java
central-auditing/src/test/java/com/startwithjava/crosscutting/: CrosscuttingApplicationTests.java
central-auditing/src/test/java/com/startwithjava/crosscutting/logging/: IntegrationTest.java
central-logging/: README.md
central-logging/src/main/java/com/startwithjava/crosscutting/: CentralLogApplication.java
central-logging/src/main/java/com/startwithjava/crosscutting/logging/: CentralLog.java  CentralLogger.java  CentralLoggerImpl.java  CrosscuttingConstant.java  LogAspect.java  RequestUtil.java
central-logging/src/main/java/com/startwithjava/crosscutting/logging/config/: CentralLogConfig.java
central-logging/src/main/java/com/startwithjava/crosscutting/logging/filter/: CentralLoggerFilter.java  ExternalRequestInterceptor.java
central-logging/src/main/resources/: logback.xml
central-logging/src/test/java/com/startwithjava/crosscutting/logging/: CentralLoggerImplTest.java
src/main/java/com/startwithjava/crosscutting/: CrosscuttingApplication.java
src/main/java/com/startwithjava/crosscutting/auditing/: Auditor.java
src/main/java/com/startwithjava/crosscutting/auditing/config/: AuditConfig.java
src/main/java/com/startwithjava/crosscutting/logging/: CentralLoggerFactory.java  CentralLoggerImpl.java  CorrelationIdDetail.java  LogLevel.java
src/main/java/com/startwithjava/crosscutting/logging/filter/: CorrelationIdFilter.java  ExternalRequestInterceptor.java
src/main/resources/: logback.xml
